{
  "name": "c_2108",
  "version": "1.0.0",
  "description": "[![IMAGE ALT TEXT HERE](https://jphacks.com/wp-content/uploads/2021/07/JPHACKS2021_ogp.jpg)](https://www.youtube.com/watch?v=LUPQFB4QyVo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphacks/C_2108.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jphacks/C_2108/issues"
  },
  "homepage": "https://github.com/jphacks/C_2108#readme"
}
